<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/home"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <include
            android:id="@+id/header"
            layout="@layout/titleheader2" />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_back">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">
                    <Spinner
                        android:id="@+id/targetArea"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </Spinner>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/pink"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">


                        <Spinner
                            android:id="@+id/category"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                        </Spinner>
                    </LinearLayout> </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/pink"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                        <Spinner
                            android:id="@+id/subCategory"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                        </Spinner>
                    </LinearLayout></LinearLayout>





                <LinearLayout
                    android:id="@+id/beadeliner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/pink"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                        <!--<Spinner-->
                            <!--android:id="@+id/targateArea"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="40dp">-->

                        <!--</Spinner>-->
                        <TextView
                            android:id="@+id/tArea"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="delhi"
                            android:textSize="16dp"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:textColor="@color/pink"
                            android:textColorHint="@color/pink"
                            android:background="@drawable/stroke"/>
                    </LinearLayout></LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/pink"/>

                        <EditText
                            android:id="@+id/headline"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.8"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingLeft="15dp"
                            android:textColor="@color/pink"
                            android:textColorHint="@color/pink"
                            android:drawablePadding="10dp"
                            android:hint="Title of Requirement"
                            android:inputType="textPersonName"
                            android:background="@drawable/stroke"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp">
                    <Spinner
                        android:id="@+id/typeSpiner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/manufecture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp">
                    <Spinner
                        android:id="@+id/manufectureSpiner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </Spinner>
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/stateLiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/pink"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke"
                        android:paddingLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">
                        <Spinner
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">

                        </Spinner>
                    </LinearLayout>

                    <!--<EditText-->
                    <!--android:id="@+id/state"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:paddingLeft="15dp"-->
                    <!--android:drawablePadding="10dp"-->
                    <!--android:textColor="@color/pink"-->
                    <!--android:textColorHint="@color/pink"-->
                    <!--android:hint="State"-->
                    <!--android:inputType="textPersonName"-->
                    <!--android:background="@drawable/stroke"/>-->

                </LinearLayout>
                <EditText
                    android:id="@+id/kmsDone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="15dp"
                    android:visibility="gone"
                    android:textColor="@color/pink"
                    android:textColorHint="@color/pink"
                    android:drawablePadding="10dp"
                    android:hint="Kms Done till date"
                    android:inputType="textPersonName"
                    android:background="@drawable/stroke"/>

                <!--<EditText-->
                <!--android:id="@+id/city"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:hint="City"-->
                <!--android:textColor="@color/pink"-->
                <!--android:textColorHint="@color/pink"-->
                <!--android:inputType="textPersonName"-->
                <!--android:background="@drawable/stroke"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp">
                    <Spinner
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fueltype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/stroke"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp">
                    <Spinner
                        android:id="@+id/fuelTypeSpiner"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    </Spinner>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/pink"/>
                    <EditText
                        android:id="@+id/descreption"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:textColor="@color/pink"
                        android:textColorHint="@color/pink"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:maxLength="3000"
                        android:inputType="textMultiLine"
                        android:drawablePadding="10dp"
                        android:hint="Detail "
                        android:gravity="top"
                        android:background="@drawable/stroke"/></LinearLayout>


                <LinearLayout
                    android:id="@+id/priceBothLin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/pink"/>
                    <LinearLayout
                        android:id="@+id/priceBoth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/budget"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:hint="Budget"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textColor="@color/pink"
                            android:textColorHint="@color/pink"
                            android:background="@drawable/stroke"/></LinearLayout>
                    <EditText
                        android:id="@+id/max"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:hint="Max Price"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/pink"
                        android:textColorHint="@color/pink"
                        android:visibility="gone"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:background="@drawable/stroke"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/monthYearLin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/pink"/>
                    <LinearLayout
                        android:id="@+id/monthYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stroke"
                            android:layout_weight="1">
                            <Spinner
                                android:id="@+id/monthSpiner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                            </Spinner>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/stroke"
                            android:paddingLeft="10dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp">
                            <Spinner
                                android:id="@+id/yearSpiner"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                            </Spinner>
                        </LinearLayout>
                    </LinearLayout></LinearLayout>

                <EditText
                    android:id="@+id/ageOfProd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:textColor="@color/pink"
                    android:textColorHint="@color/pink"
                    android:inputType="number"
                    android:drawablePadding="10dp"
                    android:hint="Age of Product in Month"
                    android:background="@drawable/stroke"/>


                <TextView
                    android:id="@+id/textRemaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:textSize="@dimen/fab_margin"
                    android:textColor="#fff"
                    android:visibility="gone"
                    android:text="3000 Characters remaining"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/pink"/>

                    <TextView
                        android:id="@+id/dateUntil"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="delhi"
                        android:textSize="16dp"
                        android:layout_gravity="center|left"
                        android:gravity="center|left"
                        android:textColor="@color/pink"
                        android:textColorHint="@color/pink"
                        android:background="@drawable/stroke"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/pink"/>
                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/pink"
                        android:textColorHint="@color/pink"
                        android:drawablePadding="10dp"
                        android:hint="Name"
                        android:inputType="phone"
                        android:background="@drawable/stroke"/></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/pink"/>
                    <EditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/pink"
                        android:textColorHint="@color/pink"
                        android:drawablePadding="10dp"
                        android:hint="mobile"
                        android:inputType="phone"
                        android:background="@drawable/stroke"/></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/pink"/>
                    <EditText
                        android:id="@+id/emailID"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/pink"
                        android:textColorHint="@color/pink"
                        android:drawablePadding="10dp"
                        android:hint="Email ID"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/stroke"/></LinearLayout>






                <Button
                    android:id="@+id/submitAd"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Post Requirement"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textAllCaps="false"
                    android:background="@drawable/stroke_pink"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"/>


                <!--<com.google.android.gms.ads.AdView-->
                    <!--android:id="@+id/search_ad_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="visible"-->
                    <!--ads:adSize="BANNER"-->
                    <!--ads:adUnitId="ca-app-pub-3987173620445938/6395752420">-->
                <!--</com.google.android.gms.ads.AdView>-->

            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</LinearLayout>
