<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:paddingRight="10dp"
                    android:text="title"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/title"
                    android:background="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/emailLiner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Interested"
                        android:textColor="#fff"
                        android:buttonTint="@color/pink"
                        android:textSize="14sp"/>


                    <LinearLayout
                        android:id="@+id/linerlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:layout_marginLeft="20dp"
                            android:text="* Share Your details with Seller"/>
                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:textColor="#fff"
                            android:buttonTint="@color/pink"
                            android:textSize="14sp"/>
                            <RadioButton
                                android:id="@+id/radioButton12"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="#fff"
                                android:buttonTint="@color/pink"
                                android:textSize="14sp"/>
                        </RadioGroup>

                    </LinearLayout>
                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Not Interested"
                        android:textColor="#fff"
                        android:buttonTint="@color/pink"
                        android:textSize="14sp"/>

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink"
                        android:text="Will Respond Later"
                        android:textColor="#fff"
                        android:textSize="14sp"/>

                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                <Button
                    android:id="@+id/submitEnq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="#fff"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/stroke_pink"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"/>

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textColor="#fff"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/stroke_pink"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>



</RelativeLayout>