<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="application.pinerria.Fragments.PostHomeBusiness">


    <GridView
        android:id="@+id/grigView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2">

    </GridView>

</RelativeLayout>
