<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".Fragments.SelectCatagory">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#cce24871">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<ImageView-->
                    <!--android:id="@+id/qImage1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="@drawable/que_area1" />-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/qImage1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ques_pink"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"

                    android:gravity="center">


                    <TextView
                        android:id="@+id/selectArea1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/area_pic1"
                        android:text="Visible Within My Society"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/blue_back">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<ImageView-->
                    <!--android:id="@+id/qImage2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="@drawable/que_area2" />-->

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/qImage2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ract2"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">
                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/selectArea2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/area_pic2"
                        android:text="Visible Within My Area"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#cce24871">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--<ImageView-->
                    <!--android:id="@+id/qImage3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="@drawable/que_area3" />-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/qImage3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ques_pink"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal">
                    </LinearLayout>

                </RelativeLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/selectArea3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawablePadding="10dp"
                        android:drawableTop="@drawable/area_pic3"
                        android:text="Visible Within My Zone"
                        android:textColor="#fff"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
