<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_back"
    tools:context="application.pinerria.Activities.LoginAct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Password"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFF"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:inputType="textPassword"
                android:hint="Current Password"
                android:drawablePadding="10dp"
                android:background="@drawable/stroke"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFF"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"/>

            <EditText
                android:id="@+id/newPwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:hint="Enter New Password"
                android:background="@drawable/stroke"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm New Password"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFF"
                android:layout_marginRight="20dp"
                android:paddingLeft="20dp"
                android:drawablePadding="10dp"/>
            <EditText
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:drawablePadding="10dp"
                android:hint="Enter Confirm New Password"
                android:background="@drawable/stroke"/>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SUBMIT"
                android:textColor="#fff"
                android:textSize="20dp"
                android:background="@drawable/stroke_pink"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
